export const TRANSLATIONS_EN = {
    "app_title": "Title",
    "language": "Language",
    "welcome": "Welcome!",
    "hello": "Hello",
    "welcome_message": "Welcome to the dashboard!",

    "sidebar": {
        "dashboard": "Dashboard",
        "users_list": "Users List",
        "create_user": "Create User",
        "customers_management": "Customers Management",
        "invoice_management": "Invoice Management"
    },

    "search": "Search",
    "edit": "Edit",
    "delete": "Delete",
    "my_profile": "My Profile",
    "settings": "Settings",
    "logout": "Logout",
    "users_list": "Users List",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "notes": "Notes",
    "actions": "Actions",
    "sr_no": "SN.",

    "add_new_user": "Add New User",
    "user_information": "user information",
    "about_me": "About Me",
    "few_words": "A few words about you ...",
    "change_password": "Change Password",
    "password": "Password",
    "old_password": "Old Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "save": "Save",
    "enter": "Enter",

    "edit_user": "Edit User",

    "my_account": "My Account",

    "sign_in": "Sign In",

    "add_new_customer": "Add New Customer",
    "edit_customer": "Edit Customer",
    "customers_list": "Customers List",
    "website": "Website",
    "company_name": "Company Name",
    "phone": "Phone",
    "city": "City",
    "state": "State",
    "street": "Street",
    "zip_code": "Zip Code",
    "country": "Country",


    "add_new_invoice": "Add New Invoice",
    "edit_invoice": "Edit Invoice",
    "invoices_list": "Invoices List",
    "customer": "Customer",
    "customer_name": "Customer Name",
    "add_more": "Add More",
    "invoice_no": "Invoice No",
    "invoice_date": "Invoice Date",
    "invoice_due_date": "Invoice Due Date",
    "item": "Item",
    "description": "Description",
    "price": "Price",
    "qty": "Qty",
    "total": "Total",
    "total_amount": "Total Amount",
    "vat_15": "Vat 15%",
    "sub_total": "Sub Total",
    "unit_price": "Unit Price",

};
