export const TRANSLATIONS_AR = {
    "app_title": "عنوان",
    "language": "اللغة",
    "welcome": "أهلا بك",
    "hello": "أهلا",
    "welcome_message": "مرحبًا بك في لوحة القيادة!",

    "sidebar": {
        "dashboard": "لوحة القيادة",
        "users_list": "قائمة المستخدمين",
        "create_user": "إنشاء المستخدم",
        "customers_management": "إدارة العملاء",
        "invoice_management": "إدارة الفواتير",
    },

    "search": "تقص",
    "edit": "يحرر",
    "delete": "حذف",
    "my_profile": "ملفي",
    "settings": "إعدادات",
    "logout": "تسجيل خروج",
    "users_list": "قائمة المستخدمين",
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "email": "بريد الالكتروني",
    "notes": "ملحوظات",
    "actions": "أجراءات",
    "sr_no": "السيد لا.",

    "add_new_user": "إضافة مستخدم جديد",
    "user_information": "معلومات المستخدم",
    "about_me": "عني",
    "few_words": "كلمات قليلة عنك ...",
    "change_password": "تغيير كلمة المرور",
    "password": "كلمه السر",
    "old_password": "كلمة سر قديمة",
    "new_password": "كلمة مرور جديدة",
    "confirm_password": "تأكيد كلمة المرور",
    "save": "يحفظ",
    "enter": "أدخل",

    "edit_user": "تحرير العضو",
    "my_account": "حسابي",

    "sign_in": "تسجيل الدخول",

    "add_new_customer": "Add New Customer",
    "edit_customer": "Edit Customer",
    "customers_list": "Customers List",
    "website": "Website",
    "company_name": "Company Name",
    "phone": "Phone",
    "city": "City",
    "state": "State",
    "street": "Street",
    "zip_code": "Zip Code",
    "country": "Country",


    "add_new_invoice": "Add New Invoice",
    "edit_invoice": "Edit Invoice",
    "invoices_list": "Invoices List",
    "customer": "Customer",
    "add_more": "Add More",
    "invoice_no": "Invoice No",
    "invoice_date": "Invoice Date",
    "invioce_due_date": "Invoice Due Date",
    "item": "Item",
    "description": "Description",
    "price": "Price",
    "qty": "Qty",
    "total": "Total",
    "vat_15": "Vat 15%",
    "sub_total": "Sub Total",
    "unit_price": "Unit Price",
}
